# clipcaster

./: .gitignore  README.md  lastpass_output.js  lastpass_output_v2.js  roboform_output.js  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  version.properties
app/src/androidTest/java/clipcaster/scrap/com/actisec/clipcaster/: ApplicationTest.java
app/src/androidTest/java/com/actisec/clipcaster/: AbstractJavaScriptTestCase.java  ApplicationTest.java  JavaScriptTestNonActivity.java  LastPassParserTest.java  TestUtilsStatic.java
app/src/androidTest/java/com/actisec/clipcaster/clipcaster/: ApplicationTest.java  LastPassParserTest.java
app/src/androidTest/java/com/actisec/clipcaster/parser/: JavaScriptTest.java  LastPassParserTest.java  RoboformParserTest.java
app/src/androidTest/java/com/actisec/clipcaster/util/: EnvironmentUtilTest.java
app/src/androidTest/res/raw/: escapedprotocol  lastpass_v3  ls  number  params
app/src/main/: AndroidManifest.xml
app/src/main/java/clipcaster/scrap/com/actisec/clipcaster/: ClipCasterService.java  FirstRunDialog.java  MyActivity.java
app/src/main/java/com/actisec/clipcaster/: AboutActivity.java  AboutTextHelper.java  ClipCasterService.java  ClipParser.java  ClipboardHistoryActivity.java  CredHandler.java  FirstRunDialog.java  GlobalClipParser.java  LastPassParser.java  MyActivity.java  ScrapedCredentials.java  ScrapedData.java  ScrapedDataHandler.java  ScrapingHistoryActivity.java  Source.java
app/src/main/java/com/actisec/clipcaster/clipcaster/: AboutActivity.java  ClipCasterService.java  ClipParser.java  CredHandler.java  FirstRunDialog.java  LastPassParser.java  MyActivity.java
app/src/main/java/com/actisec/clipcaster/parser/: AbstractClipParser.java  ClipParser.java  KeePassDroidParser.java  LastPassParser.java  PackageSpecificClipParser.java  Parsers.java  RoboFormParser.java
app/src/main/java/com/actisec/clipcaster/util/: EnvironmentUtil.java  JavaScript.java  ThreadUtil.java
app/src/main/res/layout/: about_text.xml  activity_my.xml  cliplist_empty.xml  dialog_first_run.xml
app/src/main/res/menu/: clipboard_history.xml  main.xml  my.xml
app/src/main/res/values/: AppInfo.xml  about_text.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: about_text.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
js_dumps/: lastpass_output_v2.js  lastpass_output_v2_1line.js  lastpass_output_v2_time.txt  lastpass_output_v2_url.txt  lastpass_output_v3.js  lastpass_output_v3_1line.js  lastpass_v2_decrypt.js  lastpass_v3_decrypt.js
mobilelinkgetter/: build.gradle  proguard-rules.pro
mobilelinkgetter/src/androidTest/java/nz/xbc/mobilelinkgetter/: ApplicationTest.java
mobilelinkgetter/src/main/: AndroidManifest.xml
mobilelinkgetter/src/main/java/nz/xbc/mobilelinkgetter/: LinkHandler.java  MainActivity.java  MobileLinkCompiler.java  (+1 more)
mobilelinkgetter/src/main/res/values/: strings.xml
store_listing/: long_description_EN.txt  short_description_EN.txt
